<?xml version="1.0"?>
<tables>
  <table name="bin_configuration_R1">
    <bin name="bin6">
      <robot_config value="bin6PreGraspR1" />
      <camera_topic value="/ariac/logical_camera_bin6" />
      <camera_frame value="logical_camera_bin6_frame" />
    </bin>
    <bin name="bin5">
      <robot_config value="bin5PreGraspR1" />
      <camera_topic value="/ariac/logical_camera_bin5" />
      <camera_frame value="logical_camera_bin5_frame" />
    </bin>
    <bin name="bin4">
      <robot_config value="bin4PreGraspR1" />
      <camera_topic value="/ariac/logical_camera_bin4" />
      <camera_frame value="logical_camera_bin4_frame" />
    </bin>
    <bin name="bin3">
      <robot_config value="bin3PreGraspR1" />
      <camera_topic value="/ariac/logical_camera_bin3" />
      <camera_frame value="logical_camera_bin3_frame" />
    </bin>
  </table>

  <table name="bin_configuration_R2">
    <bin name="bin4">
      <robot_config value="bin4PreGraspR2" />
      <camera_topic value="/ariac/logical_camera_bin4" />
      <camera_frame value="logical_camera_bin4_frame" />
    </bin>
    <bin name="bin3">
      <robot_config value="bin3PreGraspR2" />
      <camera_topic value="/ariac/logical_camera_bin3" />
      <camera_frame value="logical_camera_bin3_frame" />
    </bin>
    <bin name="bin2">
      <robot_config value="bin2PreGraspR2" />
      <camera_topic value="/ariac/logical_camera_bin2" />
      <camera_frame value="logical_camera_bin2_frame" />
    </bin>
    <bin name="bin1">
      <robot_config value="bin1PreGraspR2" />
      <camera_topic value="/ariac/logical_camera_bin1" />
      <camera_frame value="logical_camera_bin1_frame" />
    </bin>
  </table>

  <table name="parts_offsets">
    <part name="gear_part">
      <offsetX value="0.03" />
      <offsetY value="0.02" />
      <offsetZ value="0.025" /> 
      <offsetSizeX value=""/>
      <offsetSizeY value=""/>
      <offsetSizeZ value=""/>
    </part>
    <part name="gasket_part">
      <offsetX value="0.03" />
      <offsetY value="0.02" />
      <offsetZ value="0.035" />
      <offsetSizeX value=""/>
      <offsetSizeY value=""/>
      <offsetSizeZ value=""/>
    </part>
    <part name="piston_rod_part">
      <offsetX value="0.03" />
      <offsetY value="0.02" />
      <offsetZ value="0.02" />
      <offsetSizeX value=""/>
      <offsetSizeY value=""/>
      <offsetSizeZ value=""/> 
    </part>

  </table>
</tables>
